spring.application.name=moodtrack

#URL de conexion de H2
#spring.datasource.url=jdbc:h2:mem:moodtrackdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#URL de conexion de MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/moodtrackdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Black777black
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de creacion de schema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL por consola
spring.jpa.show-sql=true

#Dialecto de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Activas consola web de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
